* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-color: var(--bs-primary) var(--bs-white);
    scrollbar-width: thin;
}

body {
    min-height: 100vh;
    background-color: var(--bs-white);
    font-family: $font-family-serif;
}

#app {
    .content {
        margin-bottom: 100px;
    }
}

/** Sidebar **/
.sidebar {
    width: 250px;
    height: 100%;
    position: fixed;
    margin-left: -300px;
    transition: 0.5s;
    border-right: 1px solid $border-color;
    color: var(--bs-white) !important;
}

.sidebar-toggle {
    margin-left: -62px;
    position: absolute;
    left: 50px;
    top: 13px;
    transition: 0.5s;
}

.active-sidebar {
    margin-left: 0;
}

.active-sidebar-overlay {
    background: var(--bs-white);
    z-index: 9999999;
}

.active-sidebar-toggle-overlay {
    left: 300px;
}

/* for main section */
.content {
    transition: 0.4s;
}

.active-content {
    margin-left: 250px;
}


/* for page loader */
.page-loader {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999; // Ensure the loader is above other content
}

.loader {
    width: 48px;
    height: 48px;
    display: inline-block;
    position: relative;
    border-width: 3px 2px 3px 2px;
    border-style: solid dotted solid dotted;
    border-color: var(--primary-color) rgba(255, 255, 255, 0.3) var(--secondary-color) rgba(151, 107, 93, 0.3);
    border-radius: 50%;
    box-sizing: border-box;
    animation: 1s rotate linear infinite;

    &:before,
    &:after {
        content: '';
        top: 0;
        left: 0;
        position: absolute;
        border: 10px solid transparent;
        border-bottom-color: var(--secondary-color);
        transform: translate(-10px, 19px) rotate(-35deg);
    }

    &:after {
        border-color: var(--primary-color) transparent transparent transparent;
        transform: translate(32px, 3px) rotate(-35deg);
    }
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}


/* for the fixed footer */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px;
    text-align: center;
}

.swal2-container {
    z-index: 99999 !important;
}

.swal2-popup {
    border-radius: 20px !important;

    .swal2-actions {
        button {
            border-radius: 20px !important;
        }
    }
}


/* for scroll bar - WebKit based browsers (e.g. Chrome, Safari) */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: var(--bs-white);
}

::-webkit-scrollbar-thumb {
    background: var(--bs-primary);
    border-radius: 6px;
}

