* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-color: var(--bs-primary) var(--bs-white);
    scrollbar-width: thin;
}

body {
    min-height: 100vh;
    background-color: var(--bs-white);
}
@media screen and (max-width: 768px) {
    .btn {
        display: block;
        width: 100%;
    }
}

.icon-ok {
    color: var(--bs-success);
}

.icon-remove {
    color: var(--bs-danger);
}

#tochange {
    background: #f3f3f3 !important;
    padding: 20px;
}

body,
input {
    font-family: 'Quicksand', sans-serif;
    background: #1f2720
}

.container-progress {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    background: white;
    width: 750px;
}

.container-progress .section-setup img {
    padding: 30px 0;
    height: 65px;
}

input::placeholder {
    color: rgba(0, 0, 0, 0.17) !important;
}

.progressbar {
    counter-reset: headings;
    list-style: none;
}

.progressbar li {
    list-style-type: none;
    width: 20%;
    float: left;
    font-size: 12px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    color: #7d7d7d;
}

.progressbar li:before {
    width: 30px;
    height: 30px;
    counter-increment: headings;
    content: counter(headings, decimal);
    line-height: 26px;
    border: 2px solid #7d7d7d;
    display: block;
    text-align: center;
    margin: 0 auto 10px auto;
    border-radius: 50%;
    background-color: white;
}

.progressbar li:after {
    width: 100%;
    height: 20px;
    content: '';
    position: absolute;
    background-color: #7d7d7d;
    top: 15px;
    left: -50%;
    z-index: -1;
}

.progressbar li:first-child:after {
    content: none;
}

.tip {
    color: var(--bs-primary);
}

.progressbar li.active,
li.active a {
    color: black;
}

li a {
    color: #7d7d7d;
}

.progressbar li.active:before {
    border-color: var(--bs-success);
    background: var(--bs-success);
    color: white;
}

.btn-success {
    background-color: var(--bs-success);
    border-color: var(--bs-success);
}

.background {
    padding-top: 40px;
    background-size: cover;
}

#errorMessage {
    margin-bottom: 10px;
    text-align: center;
}

.loader,
.loader:before,
.loader:after {
    background: black;;
    -webkit-animation: load1 1s infinite ease-in-out;
    animation: load1 1s infinite ease-in-out;
    width: 1em;
    height: 4em;
}

.loader {
    color: black;
    text-indent: -9999em;
    margin: 88px auto;
    position: relative;
    font-size: 11px;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

.loader:before,
.loader:after {
    position: absolute;
    top: 0;
    content: '';
}

.loader:before {
    left: -1.5em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.loader:after {
    left: 1.5em;
}

@-webkit-keyframes load1 {
    0%,
    80%,
    100% {
        box-shadow: 0 0;
        height: 4em;
    }
    40% {
        box-shadow: 0 -2em;
        height: 5em;
    }
}

@keyframes load1 {
    0%,
    80%,
    100% {
        box-shadow: 0 0;
        height: 4em;
    }
    40% {
        box-shadow: 0 -2em;
        height: 5em;
    }
}

#drop-area {
    border: 2px dashed #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
}

#preview {
    margin-top: 20px;
}

.icon-shape {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

/* for scroll bar - WebKit based browsers (e.g. Chrome, Safari) */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: var(--bs-white);
}

::-webkit-scrollbar-thumb {
    background: var(--bs-primary);
    border-radius: 6px;
}
